<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šablona</title>
</head>

<html>
<body>
    <div class="container">
        <h1>Práce s obrázky a hypertextovými odkazy</h1>
    
        <h2>Menu</h2>
    
        <ul>
            <li>Link na seznam: <a href=".\images\background.jpg" target="_blank">[Klikni Zde]</a></li>
            <li>Link na mou nej webovou stránku: <a href="http://78.102.250.76" target="_blank">[Klikni Zde]</a></li>
            <li>Napiš mi mail: <a href="mailto:support@cursed.foundation" target="_blank">[Klikni Zde]</a></li>
            <li>Link na obrázek: <a href=".\images\background.jpg" target="_blank">[Klikni Zde]</a> nebo <a href=".\index.html" target="_blank">[Klikni Zde]</a></li>
            <li>Link na fotogalerii: <a href="http://78.102.250.76" target="_blank">[Klikni Zde]</a></li>
        </ul>
    </div>
</body>
</html>

<style>
    h1, h2, ul {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 30px;
    }
    a {
        color: red;
    }
    body {
        margin-top: 350px;
        background-color: rgb(0, 0, 0)
    }
    .container {
        display: inline-block;
        position: absolute;
        top: 400px;
        left: 600px;
        background-color: rgb(167, 167, 167);
        height: 250px;
        width: 700px;
        border: 10px solid;
        border-color: rgb(68, 68, 68);
        border-radius: 50px;
    }
    a:active {
        color: lightskyblue;
    }
    a:hover {
        color: lightcoral;
    }
    a:visited {
        color: greenyellow;
    }
    a:link {
        color: red;
    }
</style>